<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9330A364-078A-4D5C-9F5F-6DA6ED32295C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App\AppBase64.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ServerBase64.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AppBase64">
        <MSBuild Projects="App\AppBase64.dproj"/>
    </Target>
    <Target Name="AppBase64:Clean">
        <MSBuild Projects="App\AppBase64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppBase64:Make">
        <MSBuild Projects="App\AppBase64.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerBase64">
        <MSBuild Projects="Server\ServerBase64.dproj"/>
    </Target>
    <Target Name="ServerBase64:Clean">
        <MSBuild Projects="Server\ServerBase64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerBase64:Make">
        <MSBuild Projects="Server\ServerBase64.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AppBase64;ServerBase64"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AppBase64:Clean;ServerBase64:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AppBase64:Make;ServerBase64:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
