<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9330A364-078A-4D5C-9F5F-6DA6ED32295C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App\AppUploadArquivo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ServerUploadArquivo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AppUploadArquivo">
        <MSBuild Projects="App\AppUploadArquivo.dproj"/>
    </Target>
    <Target Name="AppUploadArquivo:Clean">
        <MSBuild Projects="App\AppUploadArquivo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppUploadArquivo:Make">
        <MSBuild Projects="App\AppUploadArquivo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerUploadArquivo">
        <MSBuild Projects="Server\ServerUploadArquivo.dproj"/>
    </Target>
    <Target Name="ServerUploadArquivo:Clean">
        <MSBuild Projects="Server\ServerUploadArquivo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerUploadArquivo:Make">
        <MSBuild Projects="Server\ServerUploadArquivo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AppUploadArquivo;ServerUploadArquivo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AppUploadArquivo:Clean;ServerUploadArquivo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AppUploadArquivo:Make;ServerUploadArquivo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
